{
    "name": "notion-sync-action",
    "version": "1.0.0",
    "description": "GitHub Action to sync README.md to a Notion page",
    "main": "update-notion.js",
    "dependencies": {
      "@notionhq/client": "^1.0.0"
    }
  }